# backend_server

./: .gitignore
moim-backend/: HELP.md  docker-compose.yml  pom.xml
moim-backend/src/main/java/com/moim/: MoimBackendApplication.java
moim-backend/src/main/java/com/moim/api/: AuthController.java  PingController.java  PostController.java
moim-backend/src/main/java/com/moim/api/dto/: CreatePostRequest.java  LoginRequest.java  PostResponse.java  SignupRequest.java  TokenResponse.java
moim-backend/src/main/java/com/moim/config/: SecurityBeans.java  SecurityConfig.java  WebConfig.java
moim-backend/src/main/java/com/moim/domain/: Board.java  Comment.java  Community.java  Membership.java  Post.java  Reaction.java  Role.java  User.java
moim-backend/src/main/java/com/moim/exception/: GlobalExceptionHandler.java  NotFoundException.java
moim-backend/src/main/java/com/moim/moim_backend/: MoimBackendApplication.java
moim-backend/src/main/java/com/moim/repo/: BoardRepo.java  CommentRepo.java  CommunityRepo.java  MembershipRepo.java  PostRepo.java  ReactionRepo.java  RoleRepo.java  UserRepo.java
moim-backend/src/main/java/com/moim/security/: JwtAuthFilter.java  JwtUtil.java
moim-backend/src/main/java/com/moim/service/: PostService.java
moim-backend/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml  logback-spring.xml
moim-backend/src/main/resources/db/migration/: V1__baseline.sql  V2__core_entities.sql  V3__test_insert_1.sql  V4__rbac_roles_user_roles.sql  V5__current_community.sql
moim-backend/src/test/java/com/moim/moim_backend/: MoimBackendApplicationTests.java
