# -----------------------------------------------------------------------------
# File: application.properties
# Project: Moim Back-end
# Desc: Spring Boot application configuration file. Defines core application
#       settings such as the application name, server properties, database
#       connections, and environment-specific configurations.
# Author: ChulJJA
# Created: 09.01.2025.
# Last Modified: 09.06.2025.
# -----------------------------------------------------------------------------

spring.application.name=moim-backend
